# kew-training-client

./: .gitignore  README.md  package.json  pom.xml  webpack.config.js
src/itest/java/com/westbrain/training/kew/config/: AsyncKew.java  Example01IT.java  Example02IT.java  Example03IT.java  Example04IT.java  Example05IT.java  IntegrationTest.java  TestContextInitializer.java
src/itest/resources/com/westbrain/training/kew/config/: example-04.xml  example-05.xml
src/main/config/: DepartmentCodeSearchAttribute.xml  DepartmentHeadRoleAttribute.xml  DepartmentRequestDocumentType.xml  DepartmentRequestEmailStyle.xml  DepartmentRuleTemplate.xml  trnapp-db.sql
src/main/java/com/westbrain/training/kew/: Application.java  BackdoorFilter.java  DatabaseConfiguration.java  KewEmbeddedClientConfiguration.java  KewThinClientConfiguration.java  KimUserDetailsService.java  PostProcessorController.java  RiceConfigInjector.java  SecurityConfiguration.java  ServletInitializer.java  SpringContext.java  TrackingPostProcessor.java  WebSecurityConfig.java  WebpackDevLauncher.java
src/main/java/com/westbrain/training/kew/api/: Department.java  DepartmentRequest.java  DepartmentRequestEventHandler.java  DepartmentRequestsRepository.java  DepartmentService.java  DepartmentServiceImpl.java  DepartmentsController.java  DocHandlerController.java  DocumentsController.java  WorkflowDocumentEntityListener.java
src/main/java/com/westbrain/training/kew/routing/: DepartmentHeadRoleAttribute.java
src/main/resources/: application.properties  application.yaml
src/main/resources/com/westbrain/training/kew/api/: departments.json
src/main/resources/static/js/: actions.js  create-store.js  index.js  reducers.js  routes.js
src/main/resources/static/js/components/: departmentRequest.js  departmentRequestDocHandler.js  departmentRequestForm.js  workflowButtons.js
src/main/webapp/: index.html
src/test/java/com/westbrain/training/kew/: EmptyTest.java  KewThinClientConfigurationTest.java  KewTrainingClientApplicationTests.java
